.card {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  width: 270px;
  background: #e2f0cb;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.7);
  margin: 4px;
}
.card .image {
  width: inherit;
  object-fit: cover;
}

.card .title {
  font-size: 27px;
  margin-top: 2px;
  color: #6b8b7f;
  margin-bottom: 16px;
}

.card .description {
  color: #8d93aa;
  margin: 0px;
}

button {
  margin: 8px;
}

.card div {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* vertical card */

.vertical_card {
  display: flex;
  flex-direction: row;
  background: #e2f0cb;
  margin: 4px;
  justify-content: space-between;
}

.vertical_card div {
  text-align: left;
  margin: 10px;
  margin-top: 0;
}

.vertical_card div #description {
  text-align: justify;
}

.vertical_card .image {
  width: 150px;
  object-fit: contain;
  padding: 5px;
  border-radius: 10px;
}
